# sentry-java-examples

./: README.md
logback/raven-java-logback-example/: pom.xml
logback/raven-java-logback-example/src/main/java/com/getsentry/example/: Application.java
logback/raven-java-logback-example/src/main/resources/: logback.xml
raven-android-example/: README.md  build.gradle
raven-android-example/app/: build.gradle
raven-android-example/app/src/androidTest/java/com/getsentry/raven_android_example/: ApplicationTest.java
raven-android-example/app/src/main/: AndroidManifest.xml
raven-android-example/app/src/main/java/com/getsentry/raven_android_example/: MainActivity.java
raven-android-example/app/src/main/res/layout/: activity_main.xml  content_main.xml
raven-android-example/app/src/main/res/menu/: menu_main.xml
raven-android-example/app/src/main/res/values/: strings.xml
raven-android-example/gradle/wrapper/: gradle-wrapper.properties
raven-clojure-example/: README.md  project.clj
raven-clojure-example/resources/: logback.xml
raven-clojure-example/src/raven_clojure_example/: core.clj
raven-grails3-example/: README.md  build.gradle
raven-grails3-example/grails-app/conf/: application.yml  logback.groovy
raven-grails3-example/grails-app/controllers/raven/grails/example/: HelloController.groovy  UrlMappings.groovy
raven-grails3-example/grails-app/init/raven/grails/example/: Application.groovy
raven-java-jul-example/: README.md  pom.xml
raven-java-jul-example/src/main/resources/: logging.properties
raven-java-log4j-example/: pom.xml
raven-java-log4j-example/src/main/java/com/getsentry/example/: Application.java
raven-java-log4j-example/src/main/resources/: log4j.properties
raven-java-log4j2-example/: pom.xml
raven-java-log4j2-example/src/main/java/com/getsentry/example/: Application.java
raven-java-log4j2-example/src/main/resources/: log4j2.xml
raven-java-logback-example/: pom.xml
raven-java-logback-example/src/main/java/com/getsentry/example/: Application.java
raven-java-logback-example/src/main/resources/: logback.xml
raven-spring-example/: README.md  pom.xml
raven-spring-example/src/main/java/com/getsentry/example/: Application.java
raven-spring-example/src/main/resources/: logback.xml
sentry-android-example/: README.md  build.gradle
sentry-android-example/app/: build.gradle
sentry-android-example/app/src/main/: AndroidManifest.xml
sentry-android-example/app/src/main/res/layout/: activity_main.xml
sentry-android-example/app/src/main/res/menu/: menu_main.xml
sentry-clojure-example/: README.md  project.clj
sentry-clojure-example/src/sentry_clojure_example/: core.clj
sentry-grails3-example/: README.md
sentry-java-jul-example/: README.md  pom.xml
sentry-java-jul-example/src/main/java/io/sentry/example/: Application.java
sentry-java-log4j-example/: pom.xml
sentry-java-log4j-example/src/main/java/io/sentry/example/: Application.java
sentry-java-log4j2-example/: pom.xml
sentry-java-log4j2-example/src/main/java/io/sentry/example/: Application.java
sentry-java-logback-example/: pom.xml
sentry-java-logback-example/src/main/java/io/sentry/example/: Application.java
sentry-spring-example/: README.md  pom.xml
sentry-spring-example/src/main/java/io/sentry/example/: Application.java
(+3 files in other folders)
